Pour Copper Report
------------------

Report Written:     Wednesday, June 28, 2017
Project Path:       C:\Users\Jesal\Dropbox (Work)\Work Team Folder\GREEN_VOLT\jesal_work_folder\gv_301_mag_sensor\gv_301_mag_300_encoder.prj
Design Path:        C:\Users\Jesal\Dropbox (Work)\Work Team Folder\GREEN_VOLT\jesal_work_folder\gv_301_mag_sensor\gv_301_mag_300_encoder_24_06_17.pcb
Design Title:       
Created:            24-06-2017 15:22:35
Last Saved:         28-06-2017 12:27:47
Editing Time:       516 min
Units:              mm (precision 3)


End Of Report.
