Forward Design Changes Report
-----------------------------

Report Written:     Monday, June 26, 2017
Project Path:       C:\Users\Jesal\Dropbox (Work)\Work Team Folder\GREEN_VOLT\jesal_work_folder\gv_301_mag_sensor\gv_301_mag_300_encoder.prj
Design Path:        C:\Users\Jesal\Dropbox (Work)\Work Team Folder\GREEN_VOLT\jesal_work_folder\gv_301_mag_sensor\gv_301_mag_300_encoder_24_06_17.pcb
Design Title:       
Created:            24-06-2017 15:22:35
Last Saved:         26-06-2017 16:00:06
Editing Time:       376 min
Units:              mm (precision 3)

Disconnected pin "IC1-1" from net "N0002!gv_301_mag_300_encoder_26_06_17!".
Disconnected pin "PL4-1" from net "N0002!gv_301_mag_300_encoder_26_06_17!".
Disconnected pin "PL5-5" from net "N0002!gv_301_mag_300_encoder_26_06_17!".

Deleted net "N0002!gv_301_mag_300_encoder_26_06_17!".

Changed component reference "PL2" from component "5WP", package "DSC" to component "3WP", package "DSC".

Connected pin "IC1-1" to net "GND".
Connected pin "PL4-1" to net "GND".
Connected pin "PL5-5" to net "GND".


End Of Report.
